{
  "width": 800,
  "height": 300,
  "next_id": 152,
  "selected_id": 37,
  "colors": [
    {
      "name": "beige",
      "r": 245,
      "g": 245,
      "b": 220
    },
    {
      "name": "violet",
      "r": 138,
      "g": 43,
      "b": 226
    },
    {
      "name": "turquoise",
      "r": 64,
      "g": 224,
      "b": 208
    },
    {
      "name": "lime",
      "r": 50,
      "g": 205,
      "b": 50
    },
    {
      "name": "lavender",
      "r": 230,
      "g": 230,
      "b": 250
    },
    {
      "name": "cyan",
      "r": 0,
      "g": 255,
      "b": 255
    },
    {
      "name": "magenta",
      "r": 255,
      "g": 0,
      "b": 255
    },
    {
      "name": "dark_green",
      "r": 0,
      "g": 100,
      "b": 0
    },
    {
      "name": "skyblue",
      "r": 135,
      "g": 206,
      "b": 235
    },
    {
      "name": "black",
      "r": 0,
      "g": 0,
      "b": 0
    },
    {
      "name": "pink",
      "r": 245,
      "g": 66,
      "b": 203
    },
    {
      "name": "purple",
      "r": 128,
      "g": 0,
      "b": 128
    },
    {
      "name": "orange",
      "r": 255,
      "g": 165,
      "b": 0
    },
    {
      "name": "coral",
      "r": 255,
      "g": 127,
      "b": 80
    },
    {
      "name": "yellow",
      "r": 255,
      "g": 255,
      "b": 0
    },
    {
      "name": "brown",
      "r": 150,
      "g": 75,
      "b": 0
    },
    {
      "name": "gold",
      "r": 255,
      "g": 215,
      "b": 0
    }
  ],
  "shapes": [
    {
      "id": 0,
      "type": 1,
      "fill": 1,
      "color": "skyblue",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 150
    },
    {
      "id": 1,
      "type": 1,
      "fill": 1,
      "color": "green",
      "x": 0,
      "y": 150,
      "width": 800,
      "height": 150
    },
    {
      "id": 2,
      "type": 2,
      "fill": 1,
      "color": "yellow",
      "x": 700,
      "y": 50,
      "radius": 30
    },
    {
      "id": 3,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 80,
      "y": 40,
      "radius": 20
    },
    {
      "id": 4,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 100,
      "y": 40,
      "radius": 20
    },
    {
      "id": 5,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 120,
      "y": 40,
      "radius": 20
    },
    {
      "id": 6,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 110,
      "y": 30,
      "radius": 20
    },
    {
      "id": 7,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 300,
      "y": 60,
      "radius": 15
    },
    {
      "id": 8,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 315,
      "y": 60,
      "radius": 15
    },
    {
      "id": 9,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 330,
      "y": 60,
      "radius": 15
    },
    {
      "id": 10,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 320,
      "y": 50,
      "radius": 15
    },
    {
      "id": 11,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 200,
      "y": 30,
      "radius": 10
    },
    {
      "id": 12,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 210,
      "y": 30,
      "radius": 10
    },
    {
      "id": 13,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 220,
      "y": 30,
      "radius": 10
    },
    {
      "id": 14,
      "type": 2,
      "fill": 1,
      "color": "white",
      "x": 215,
      "y": 25,
      "radius": 10
    },
    {
      "id": 16,
      "type": 2,
      "fill": 1,
      "color": "pink",
      "x": 47,
      "y": 170,
      "radius": 10
    },
    {
      "id": 17,
      "type": 2,
      "fill": 1,
      "color": "pink",
      "x": 63,
      "y": 170,
      "radius": 10
    },
    {
      "id": 18,
      "type": 2,
      "fill": 1,
      "color": "pink",
      "x": 55,
      "y": 160,
      "radius": 10
    },
    {
      "id": 19,
      "type": 2,
      "fill": 1,
      "color": "pink",
      "x": 55,
      "y": 180,
      "radius": 10
    },
    {
      "id": 20,
      "type": 2,
      "fill": 1,
      "color": "yellow",
      "x": 55,
      "y": 170,
      "radius": 6
    },
    {
      "id": 22,
      "type": 2,
      "fill": 1,
      "color": "purple",
      "x": 117,
      "y": 180,
      "radius": 10
    },
    {
      "id": 23,
      "type": 2,
      "fill": 1,
      "color": "purple",
      "x": 133,
      "y": 180,
      "radius": 10
    },
    {
      "id": 24,
      "type": 2,
      "fill": 1,
      "color": "purple",
      "x": 125,
      "y": 170,
      "radius": 10
    },
    {
      "id": 25,
      "type": 2,
      "fill": 1,
      "color": "purple",
      "x": 125,
      "y": 190,
      "radius": 10
    },
    {
      "id": 26,
      "type": 2,
      "fill": 1,
      "color": "orange",
      "x": 125,
      "y": 180,
      "radius": 6
    },
    {
      "id": 27,
      "type": 1,
      "fill": 1,
      "color": "dark_green",
      "x": 200,
      "y": 200,
      "width": 5,
      "height": 150
    },
    {
      "id": 28,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 197,
      "y": 190,
      "radius": 10
    },
    {
      "id": 29,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 213,
      "y": 190,
      "radius": 10
    },
    {
      "id": 30,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 205,
      "y": 180,
      "radius": 10
    },
    {
      "id": 31,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 205,
      "y": 200,
      "radius": 10
    },
    {
      "id": 32,
      "type": 2,
      "fill": 1,
      "color": "yellow",
      "x": 205,
      "y": 190,
      "radius": 6
    },
    {
      "id": 33,
      "type": 1,
      "fill": 1,
      "color": "dark_green",
      "x": 300,
      "y": 210,
      "width": 5,
      "height": 150
    },
    {
      "id": 34,
      "type": 2,
      "fill": 1,
      "color": "violet",
      "x": 297,
      "y": 200,
      "radius": 10
    },
    {
      "id": 35,
      "type": 2,
      "fill": 1,
      "color": "violet",
      "x": 313,
      "y": 200,
      "radius": 10
    },
    {
      "id": 36,
      "type": 2,
      "fill": 1,
      "color": "violet",
      "x": 305,
      "y": 190,
      "radius": 10
    },
    {
      "id": 37,
      "type": 2,
      "fill": 1,
      "color": "violet",
      "x": 305,
      "y": 210,
      "radius": 10
    },
    {
      "id": 38,
      "type": 2,
      "fill": 1,
      "color": "orange",
      "x": 305,
      "y": 200,
      "radius": 6
    },
    {
      "id": 39,
      "type": 1,
      "fill": 1,
      "color": "dark_green",
      "x": 400,
      "y": 220,
      "width": 5,
      "height": 150
    },
    {
      "id": 40,
      "type": 2,
      "fill": 1,
      "color": "magenta",
      "x": 397,
      "y": 210,
      "radius": 10
    },
    {
      "id": 41,
      "type": 2,
      "fill": 1,
      "color": "magenta",
      "x": 413,
      "y": 210,
      "radius": 10
    },
    {
      "id": 42,
      "type": 2,
      "fill": 1,
      "color": "magenta",
      "x": 405,
      "y": 200,
      "radius": 10
    },
    {
      "id": 43,
      "type": 2,
      "fill": 1,
      "color": "magenta",
      "x": 405,
      "y": 220,
      "radius": 10
    },
    {
      "id": 44,
      "type": 2,
      "fill": 1,
      "color": "gold",
      "x": 405,
      "y": 210,
      "radius": 6
    },
    {
      "id": 46,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 67,
      "y": 170,
      "radius": 10
    },
    {
      "id": 47,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 83,
      "y": 170,
      "radius": 10
    },
    {
      "id": 48,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 75,
      "y": 160,
      "radius": 10
    },
    {
      "id": 49,
      "type": 2,
      "fill": 1,
      "color": "red",
      "x": 75,
      "y": 180,
      "radius": 10
    },
    {
      "id": 50,
      "type": 2,
      "fill": 1,
      "color": "yellow",
      "x": 75,
      "y": 170,
      "radius": 6
    },
    {
      "id": 21,
      "type": 1,
      "fill": 1,
      "color": "dark_green",
      "x": 122,
      "y": 200,
      "width": 5,
      "height": 100
    },
    {
      "id": 15,
      "type": 1,
      "fill": 1,
      "color": "dark_green",
      "x": 52,
      "y": 190,
      "width": 5,
      "height": 150
    },
    {
      "id": 45,
      "type": 1,
      "fill": 1,
      "color": "dark_green",
      "x": 72,
      "y": 190,
      "width": 5,
      "height": 150
    }
  ]
}
